# Server
PORT=8000
JWT_SECRET=my_jwt_secret

# DB
POSTGRES_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=crime_alert_db

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=crime.alert.hua@gmail.com
EMAIL_FROM="Crime Alert Application <crime.alert.hua@gmail.com>"
EMAIL_PASS=xpzpgkcqcshfwiqm